# MOLC model of the molecule: TIP4P/2005
#
# Version: 1.0
# Date:    27 August 2020
#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -molc test01.lt

TIP4 {
  write("Data Atoms"){
     $atom:wt  @atom:b1 0. 0. 0. $mol:. 1 1.09152285
  }
  write("Data Ellipsoids"){
     $atom:wt 3.1589 3.1589 3.1589 1. 0. 0. 0.
  }
  write_once("In Settings") {
     mass @atom:b1  18.0152
     pair_style hybrid/overlay gayberne 1. 1 -3 14. coul/long/offcentre 14. 3 &
     @atom:b1   0.75695  0.585882  0.0   0.5564 &
     @atom:b1  -0.75695  0.585882  0.0   0.5564 &
     @atom:b1   0.00000  0.154600  0.0  -1.1128

     # Electrostatics (after the DATA file).
     kspace_style pppm/offcentre 1e-4 3 &
     @atom:b1   0.75695  0.585882  0.0   0.5564 &
     @atom:b1  -0.75695  0.585882  0.0   0.5564 &
     @atom:b1   0.00000  0.154600  0.0  -1.1128

     # Gay-Berne parameters.
     pair_coeff * * coul/long/offcentre
     pair_coeff @{atom:b1} @{atom:b1} gayberne 0.18519 3.1589 1 1 1 1 1 1 14.
  }
}
