# MOLC model of the molecule: TIP4P/2005
#
# Version 1.0
# Date:   23 December 2022
#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -overlay-bonds test01.lt

TIP4 {
  write("Data Atoms"){
     $atom:wt  @atom:t1 0. 0. 0. $mol:. 1 1.09152285
  }
  write("Data Ellipsoids"){
     $atom:wt 3.1589 3.1589 3.1589 1. 0. 0. 0.
  }
  write_once("In Settings") {
     mass @atom:t1  18.0152

     # MOLC parameters.
     # epsilon0, sigma0, eps_x, eps_y, eps_z, n_charges, (xi, yi, zi, qi)_ntimes
     pair_coeff @atom:t1 @atom:t1 0.18519 3.1589 1 1 1 3 &
      0.00000  0.154600  0.0  -1.1128 &
      0.75695  0.585882  0.0   0.5564 &
     -0.75695  0.585882  0.0   0.5564
  }
}
