# Create a polymer slab composed of 90 chains of PLGA, each made of 12 (LAC-LAC-LAC-GLY) repeating units.
# Relax the slab in the vacuum and use the 2024 version of the MOLC force field.

# Force field definition. This is strictly related to the material
# under investigation.
import ../molc/plga/plga_cg_012.lt

# Create the molecules.
mol0 = new PLGA12[360]

# NOTE: since the surface vectors are kept fixed, we do not use a costly
# long-range Coulomb solver for the initial relaxation.
write("In Init"){
# Input variables
variable run    string 02_cg_slab_01
variable ts     equal  20.          # timestep
variable tf     equal  300.         # Equilibrium temperature
variable cutoff equal  14.          # For interactions in real space      
variable skin   equal  4.           # Skin distance for neighbour list      
variable s      equal  5            # sample interval for averaging
variable cl     equal  200          # correlation length for averaging      
variable prod   equal  50000        # Equilibration steps (1 ns)


# Force field setup.
boundary        p p p
units           real
atom_style hybrid molecular ellipsoid
bond_style ellipsoid
special_bonds lj/coul 0.0 0.2 0.5
# gamma upsilon mu lj_cutoff coul_cutoff
pair_style molc/cut 1 1 -3 \$\{cutoff\} \$\{cutoff\}

# Neighbour list.
neighbor        \$\{skin\} bin
}

write("In Run"){
# Physical observables.
compute q               all property/atom quatw quati quatj quatk
compute diameter        all property/atom shapex shapey shapez
compute temp_trasl      all temp
compute temp_rototrasl  all temp/asphere dof all
compute press_trasl     all pressure temp_trasl

# Derived variables.
variable d       equal \$\{cl\}*\$s          # thermo interval
variable dcycle  equal \$\{prod\}/\$s        # dump interval

# Output.
thermo          \$d
thermo_style custom step etotal evdwl ecoul ebond ke pe temp press cpu
thermo_modify temp temp_rototrasl press press_trasl flush yes

# Save the trajectory.
dump TRJ all custom \$\{dcycle\} \$\{run\}.dump &
id type xu yu zu c_q[1] c_q[2] c_q[3] c_q[4] &
c_diameter[1] c_diameter[2] c_diameter[3] vx vy vz &
angmomx angmomy angmomz mol
dump_modify TRJ colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk sort id

# Remove any drift from the starting configuration.
velocity all zero linear

# Equilibration of the slab in the vacuum.
timestep        \$\{ts\}
fix             NVE all nve/asphere
fix             TEMP all langevin \$\{tf\} \$\{tf\} \$(dt*100) 35785 angmom 0.9
fix_modify      TEMP temp temp_rototrasl
run    \$\{prod\}
}
