# Physical observables.
compute q               all property/atom quatw quati quatj quatk
compute diameter        all property/atom shapex shapey shapez
compute temp_trasl      all temp
compute temp_rototrasl  all temp/asphere dof all
compute press_trasl     all pressure temp_trasl

# Derived variables.
variable d       equal ${cl}*$s          # thermo interval
variable dcycle  equal ${prod}/$s        # dump interval

# Output.
thermo          $d
thermo_style custom step etotal evdwl ecoul elong ebond ke pe temp press pxx pyy pzz vol density cpu
thermo_modify temp temp_rototrasl
thermo_modify press press_trasl
thermo_modify flush yes

# Save the trajectory.
dump TRJ all custom ${dcycle} ${run}.dump &
id type xu yu zu c_q[1] c_q[2] c_q[3] c_q[4] &
c_diameter[1] c_diameter[2] c_diameter[3] vx vy vz &
angmomx angmomy angmomz mol
dump_modify TRJ colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk sort id

# Remove bad contacts from the initial guess.
minimize 0.01 0.01 100 200

# Relax the cell along the direction perpendicular to the slab.
timestep        ${ts}
fix             NPH all nph/asphere z ${pf} ${pf} $(dt*1000)
fix_modify      NPH press press_trasl
fix             TEMP all langevin ${tf} ${tf} $(dt*100) 35785 angmom 0.9
fix_modify      TEMP temp temp_rototrasl
# To avoid losing atoms, run a brief simulation to allow the box dimension to shrink.
run    ${dcycle} upto
# Run the remaining production steps.
run    ${prod} upto
