# Annealing at room temperature of a polymer slab in a solvent box.

# Force field definition. This is strictly related to the material
# under investigation.
import ../molc/plga/plga_cg_012.lt
# Heavy water for longer timestep.
import ../molc/tip4p/tip4p2005_cg_02.lt

# Create the molecules.
mol0 = new PLGA12[REPL_SLAB]
mol1 = new TIP4[REPL_WATER]

write("In Init"){
# Input variables
variable run    string 04_cg_sample_01
variable ts     equal  15.          # timestep
variable tf     equal  300.         # Equilibrium temperature
variable pf     equal  1.           # Equilibrium pressure
variable cutoff equal  14.          # For interactions in real space      
variable skin   equal  4.           # Skin distance for neighbour list      
variable s      equal  5            # sample interval for averaging
variable cl     equal  200          # correlation length for averaging      
variable prod   equal  100000       # Equilibration steps (1.5 ns)


# Force field setup.
boundary        p p p
units           real
atom_style hybrid molecular ellipsoid
bond_style ellipsoid
special_bonds lj/coul 0.0 0.2 0.5
# gamma upsilon mu lj_cutoff coul_cutoff
pair_style molc/long 1 1 -3 \$\{cutoff\} \$\{cutoff\}

# Neighbour list.
neighbor        \$\{skin\} bin
}

# Define the K-space after the DATA file is read.
# Needed for triclinic boxes.
write("In Settings"){
 
 # Force field setup.
 kspace_style pppm/molc 1e-4
 
}

write_once("In Run"){
# Physical observables.
compute q               all property/atom quatw quati quatj quatk
compute diameter        all property/atom shapex shapey shapez
compute temp_trasl      all temp
compute temp_rototrasl  all temp/asphere dof all
compute press_trasl     all pressure temp_trasl

# Derived variables.
variable d       equal \$\{cl\}*\$s          # thermo interval
variable dcycle  equal \$\{prod\}/\$s        # dump interval

# Output.
thermo          \$d
thermo_style custom step etotal evdwl ecoul elong ebond ke pe temp press pxx pyy pzz vol density cpu
thermo_modify temp temp_rototrasl
thermo_modify press press_trasl
thermo_modify flush yes

# Save the trajectory.
dump TRJ all custom \$\{dcycle\} \$\{run\}.dump &
id type xu yu zu c_q[1] c_q[2] c_q[3] c_q[4] &
c_diameter[1] c_diameter[2] c_diameter[3] vx vy vz &
angmomx angmomy angmomz mol
dump_modify TRJ colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk sort id

# Remove bad contacts from the initial guess.
minimize 0.01 0.01 100 200

# Relax the cell along the direction perpendicular to the slab.
timestep        \$\{ts\}
fix             NPH all nph/asphere z \$\{pf\} \$\{pf\} \$(dt*1000)
fix_modify      NPH press press_trasl
fix             TEMP all langevin \$\{tf\} \$\{tf\} \$(dt*100) 35785 angmom 0.9
fix_modify      TEMP temp temp_rototrasl
# To avoid losing atoms, run a brief simulation to allow the box dimension to shrink.
run    \$\{dcycle\} upto
# Run the remaining production steps.
run    \$\{prod\} upto
}
