# MOLC model of the molecule: Glycolic Acid Monomer
# Model fitted on the OPLS force field for the PLGA polymer.
# Default epsilon and sigma parameters from fitting of the LJ potential.
# Scaling factor of epsilon0 is 0.7, estimated on the ratio opt/default of lactic acid.
#
# Version: 1.1
# Date:    4 April 2022
#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -molc test01.lt

gly {
#  Note: The "..." in "$mol:..." tells moltemplate that this molecule may
#        be a part of a larger molecule, and (if so) to use the larger
#        molecule's id number as it's own.
  write("Data Atoms"){
      $atom:ga  @atom:b1 -0.0138  0.0002  0 $mol:... 1 1.21864931
  }
  write("Data Ellipsoids"){
      $atom:ga 5.0952 5.0952 3.5035 -1. 0. 0. 0.
  }
  write_once("In Settings") {
    mass @atom:b1  58.0366

    pair_style hybrid/overlay gayberne 1.0 1.0 -3.0 14. coul/long/offcentre 14. 3 &
    @atom:b1   -0.422955   -1.245763    0.000000   -0.313 &
    @atom:b1    0.527142    0.083536    0.000000    0.716 &
    @atom:b1   -0.856806    0.981621    0.000000   -0.403
    
    # Electrostatics (after the DATA file).
    kspace_style    pppm/offcentre 1e-4 3 &
    @atom:b1   -0.422955   -1.245763    0.000000   -0.313 &
    @atom:b1    0.527142    0.083536    0.000000    0.716 &
    @atom:b1   -0.856806    0.981621    0.000000   -0.403

    # Gay-Berne parameters.
    pair_coeff * * coul/long/offcentre
    pair_coeff @{atom:b1} @{atom:b1} gayberne 1.0116 3.3432 0.53249 0.53249 1 0.53249 0.53249 1 14.
  }
}
