# MOLC model of the molecule: Glycolic Acid Monomer
# Model fitted on the OPLS force field for the PLGA polymer.
# Default epsilon and sigma parameters from fitting of the LJ potential.
# Scaling factor of epsilon0 is 0.7, taken from the opt/default ratio
# obtained for lactic acid.
#
# Version: 1.1
# Date:    9 August 2024
#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -molc test01.lt

gly {
#  Note: The "..." in "$mol:..." tells moltemplate that this molecule may
#        be a part of a larger molecule, and (if so) to use the larger
#        molecule's id number as it's own.
  write("Data Atoms"){
      $atom:ga  @atom:t1 -0.0138  0.0002  0 $mol:... 1 1.21864931
  }
  write("Data Ellipsoids"){
      $atom:ga 5.0952 5.0952 3.5035 -1. 0. 0. 0.
  }
  write_once("In Settings") {
    mass @atom:t1  58.0366
    
    # MOLC parameters.
    pair_coeff @atom:t1 @atom:t1 1.0116 3.3432 0.53249 0.53249 1 3 &
    -0.422955   -1.245763    0.000000   -0.313 &
     0.527142    0.083536    0.000000    0.716 &
    -0.856806    0.981621    0.000000   -0.403
  }
}
